{
  "port": 3000,
  "host": "0.0.0.0",
  "password": "changeme",
  "sessionSecret": "bbs-session-secret-change-me",
  "sessionMaxAge": 86400000,
  "dataDir": "data",
  "apiKeys": [
    "agent-key-1",
    "agent-key-2",
    "agent-key-3",
    "agent-key-4",
    "agent-key-5"
  ]
}
